name=8BitMixtape-NEO examples
version=1.0
author=Arduino
maintainer=Budi Prakosa
sentence=_8BitMixtapeExamples
paragraph=_8BitMixtapeExamples
category=Data Storage
url=http://arduino.cc/en/Reference/
architectures=avr
